* {
  box-sizing: border-box;
}

body {
  margin: 40px;
}

article {
        grid-area: article;
    }

    aside > div {
        grid-area: aside;
    }
    nav {
        grid-area: nav;
        border-radius: 5px;
        padding: 10px;
        direction: ltr;
        display: flex;
    }
    .aside{
      display: grid;
      padding: 1em;
      line-height: 1.5;

    }
    .main{
      padding: 1em;
      line-height: 1.5;

    }
    .article{
      display: grid;
      padding: 1em;
      line-height: 1.5;
      text-align: top;


    }
    nav > a{
      flex:1 1 auto;
      text-align:center;
      margin:5px;
      text-decoration: underline;
      color: #1ac6ff;
    }

    header {
        grid-area: header;
        text-align: center;
        

    }
    header h4{
      text-decoration: underline;
      margin: 10px;
    }
    
    footer > div{
      flex:1 1 auto;
      text-align: center;
      margin: 5px:;
      text-decoration: underline;
      color: #1ac6ff;
    }
    footer {
        grid-area: footer;
        display: flex;
        border-radius: 5px;
        padding: 10px;
        

    }
    .aside2{
      grid-area: aside2;
    }
    .wrapper > div,
              header{
        border: 1px solid black;
    }

  .wrapper {
    border: 2px solid black;
    display: grid;
    grid-gap: 0em;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
     "header header header "
        "nav nav nav"
        "aside main article"
        "footer footer footer"
     
    }

.allt{
  text-decoration: underline;
  color: #1ac6ff;
}

.head{
  font-size: 500%;
  margin: 20px;
  color: #ffbf00;
  font-family:  Arial, Helvetica, sans-serif;
}

.main_center{
  text-align: center;
  border: 1px solid black;
  padding: 1em;
  margin: 2em;

}
 
