* {
    scroll-behavior: smooth;
  }
  
  body{
    margin: 0;
    font-family: Sans-serif;
  }
  .container{
    max-width: 50em;
    margin: auto;
  }
  header{
    display: grid;
    grid-template-columns: 1fr;
  }
  .anchor_home{
    display: flex;
    align-items: center;
  }
  .logo{
    float: right;
    max-width: 2em;
  }
  .sec{
    opacity: 0;
  }
  .head_text {
    text-align: center;
    margin: 0 0 0 5px;
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }
  .dropbtn {
    font-size: 16px;
    cursor: pointer;
    border: none;
    outline: none;
    background-color: Transparent;
    overflow: hidden;
    padding: 0;
    }
  .dropdown{
    position: relative;
    display: inline-block;
    margin-left: auto;
    margin-right: 2em;
    max-height: 40px;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown:hover .dropdown-content {
    display: inline-block;
  }
  .dropdown-content a:hover {
      background-color: #f1f1f1
  }
  aside{
    padding: 1em;
    height: 100vh;
    background-image: url("http://epicmagazine.net/wp-content/uploads/2018/10/more-5-creative-landscape-pictures.jpg");
  }
  section{
    padding: 1em;
    line-height: 1.5;
    text-align: center;
  }
  .ahugamal{
    display: grid;
    grid-template-columns: 1fr;
  }
  .myndagrid{
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 1em;
  }
  .video{
      display: block;
      right: 0;
      margin: 1em;
  }
  .line{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    bottom: 0;
  }
  footer{
    display: grid;
    background-color: #6D5D4B;
    grid-template-columns: 1fr;
  }
  .foot{
    margin: auto;
    line-height: 1.5;
  }
  .copy{
    max-width: 3em;
    margin: auto;
    padding: 0.5em;
  }
  .copy_grid{
    display: grid;
    background-color: #6D5D4B;
  }
  .mapouter{
    position:relative;
    text-align:right;
    height:204px;
    width:292px;
    margin: 1em 0 1em 1em;
  }
  .gmap_canvas {
    overflow:hidden;
    background:none!important;
    height:204px;
    width:292px;
  }
  .top_site{
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:35px;
    height:35px;
    border-radius:50px;
  }
  .top_site > span{
    border:8px solid transparent;
    border-bottom-color:#ffffff;
  }
  .top_site:hover{
    transform: scale(1.5);
  }
  a {
    color: black;
    text-decoration: none;
  }
  
  
  
  .scroll_page {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	width: 10%;
    height: 20%;
    bottom: 0;
    right: 50%;
    left:50%;
    margin-left: -75px;
  }
  .container_scroll {
	position: relative;
	width: 30px;
	height: 50px;
  }
  .chevron {
	position: absolute;
	width: 28px;
	height: 8px;
	opacity: 0;
	transform: scale3d(0.5, 0.5, 0.5);
	animation: move 3s ease-out infinite;
  }
  .chevron:first-child {
	animation: move 3s ease-out 1s infinite;
  }
  .chevron:nth-child(2) {
	animation: move 3s ease-out 2s infinite;
  }
  .chevron:before,
  .chevron:after {
	content: ' ';
	position: absolute;
	top: 0;
	height: 100%;
	width: 51%;
	background: #fff;
  }
  .chevron:before {
	left: 0;
	transform: skew(0deg, 30deg);
  }
  .chevron:after {
	right: 0;
	width: 50%;
	transform: skew(0deg, -30deg);
  }
  @keyframes move {
	25% {
	  opacity: 1;
  
	}
	33% {
	  opacity: 1;
	  transform: translateY(30px);
	}
	67% {
	  opacity: 1;
	  transform: translateY(40px);
	}
	100% {
	  opacity: 0;
	  transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
	}
  }
  .text {
	display: block;
	margin-top: 75px;
	margin-left: -30px;
	font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
	font-size: 12px;
	color: #fff;
	text-transform: uppercase;
	white-space: nowrap;
	opacity: .25;
	animation: pulse 2s linear alternate infinite;
  }
  @keyframes pulse {
  	to {
  	  opacity: 1;
  	}
  }

@media screen and (min-width: 48em) {

  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    }  
  footer {
    display: grid;
    background-color: #6D5D4B;
    grid-template-columns: 1fr 1fr;
  }

  .ahugamal{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .myndagrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1em;
  }
    .mapouter{
    margin: 1em 0 1em 10em;
  }
  aside{
    padding: 1em;
    height: 100vh;
  } 
}




