I"Á<p>&lt;/header&gt;
    &lt;div class="wrapper"&gt;
        &lt;main&gt;
            &lt;aside&gt;
                &lt;section id="verkefni"&gt;
    &lt;h5&gt;N√°msefni VEF√û2VH&lt;/h5&gt;
    &lt;ul class="asidemenu"&gt;
        &lt;li&gt;
            <span class="icon-circle-right"></span><a href="https://vefhonnun.github.io/verkstjorn/index.html" title="Git √∫tg√°fustj√≥rnun">1. Git</a>
        &lt;/li&gt;
        &lt;li&gt;
            <span class="icon-circle-right"></span> <a href="https://vefhonnun.github.io/verkefni/jekyll.html" title="Jekyll vinnurammi">2. Jekyll</a>
        &lt;/li&gt;
        &lt;li&gt;
            <span class="icon-circle-right"></span> <a href="https://vefhonnun.github.io/verkefni/scss-honnun.html" title="Skipulag og h√∂nnun">3. H√∂nnun</a>
        &lt;/li&gt;
        &lt;li&gt;
            <span class="icon-circle-right"></span> <a href="https://vefhonnun.github.io/verkefni/myndir.html" title="Skipulag og h√∂nnun">3. Myndvinnsla</a>
        &lt;/li&gt;
        &lt;li&gt;
            <span class="icon-circle-right"></span> <a href="https://vefhonnun.github.io/verkefni/svg.html" title="Vektor teikningar">4. SVG</a>
        &lt;/li&gt;
        &lt;li&gt;
            <span class="icon-circle-right"></span> <a href="https://vefhonnun.github.io/verkefni/kvikun.html" title="Hreyfimyndir me√∞ CSS">5. Kvikun</a>
        &lt;/li&gt;
        &lt;li&gt;
            <span class="icon-circle-right"></span> <a href="https://vefhonnun.github.io/verkefni/tables.html" title="T√∂flur">6. T√∂flur</a>
        &lt;/li&gt;
        &lt;li&gt;
            <span class="icon-circle-right"></span> <a href="https://vefhonnun.github.io/verkefni/forms.html" title="Form">6. Form</a>
        &lt;/li&gt;
        &lt;li&gt;
            <span class="icon-circle-right"></span> <a href="https://vefhonnun.github.io/verkefni/hopverkefni.html" title="H√≥pverkefni">7. H√≥pverkefni</a>
        &lt;/li&gt;
        &lt;li&gt;
            <span class="icon-circle-right"></span>  <a href="https://vefhonnun.github.io/pistlar.html" title="Tenglar √° gagnlegar sl√≥√∞ir">Pistlar</a>
        &lt;/li&gt;
        &lt;li&gt;
            <span class="icon-circle-right"></span>  <a href="https://vefhonnun.github.io/portal.html" title="Tenglar √° gagnlegar sl√≥√∞ir">Bjargir</a>
        &lt;/li&gt;
    &lt;/ul&gt;
    &lt;h5&gt;Verkefnaskil&lt;/h5&gt;
    &lt;p&gt;<small>√ñllum verkefnum √° a√∞ skila samkv√¶mt verkl√Ωsingum sem lag√∞ar eru fyrir √≠ Innu</small>&lt;/p&gt;
    <figure class="rainbow">
        <a href="https://www.youtube.com/watch?v=TKAwPA14Ni4">
            <img src="./ToÃàflur_files/jimmyHendrix.svg" title="Jimmy Hendrix" /> 
        </a>
    </figure>
&lt;/section&gt;</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        &lt;/aside&gt;
        &lt;article class="mainarticle"&gt;
            &lt;p&gt;HTML t√∂flur eru nota√∞ar √≠ a√∞ birta g√∂gn me√∞ skipul√∂g√∞um h√¶tti. HTML t√∂flur hafa d√°lka (&lt;em&gt;columns&lt;/em&gt;) og ra√∞ir (&lt;em&gt;rows&lt;/em&gt;) l√≠kt og t√∂flur √≠  Excel e√∞a gagnagrunnum&lt;/p&gt;
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Pixel</th>
      <th style="text-align: center">Size</th>
      <th style="text-align: right">Viewport</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">iPhone XR</td>
      <td style="text-align: center">828 x 1792</td>
      <td style="text-align: right">414 x 896</td>
    </tr>
    <tr>
      <td style="text-align: left">iPhone XS</td>
      <td style="text-align: center">1125 x 2436</td>
      <td style="text-align: right">375 x 812</td>
    </tr>
  </tbody>
</table>

<p>Sko√∞a√∞u √∫tkeyrslu Markdown t√∂flu: <a href="https://vefhonnun.github.io/verkefni/screentables.html">Skj√°st√¶r√∞ir</a></p>
<table>
    <caption>Grunnn√°m t√∂lvubrautar</caption>
    <thead>
        <tr> 
            <th scope="col"> </th>
            <th scope="col">Forritun</th>
            <th scope="col">Vef√ær√≥un</th>
            <th scope="col">Gagnas√∂fn</th>
            <th scope="col">T√∂lvut√¶kni</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td scope="row" data-label="√ñnn">1 √∂nn</td>
            <td data-label="Forritun"><a href="http://namskra.is/courses/590c780162933a4e9204deef" target="_blank">FORR1FG05(AU)</a></td>
            <td data-label="Vefh√∂nnun"><a href="http://namskra.is/courses/591c4aeb62933a4e920559b5" target="_blank">VEF√û1VG05(AU)</a></td>
            <td data-label="Gagnas√∂fn"><a href="http://namskra.is/courses/591c15e962933a4e920557e6" target="_blank">GAGN1NG05(AU)</a></td>
            <td data-label="T√∂lvut√¶kni"><a href="http://namskra.is/courses/591c3b9762933a4e92055936" target="_blank">KEST1TR05(AU)</a></td>
        </tr>
        <tr>
            <td scope="row" data-label="√ñnn">2 √∂nn</td>
            <td data-label="Forritun"><a href="http://namskra.is/courses/5919696b62933a4e9205418c" target="_blank">FORR2FA05(BU)</a></td>
            <td data-label="Vefh√∂nnun"><a href="http://namskra.is/courses/591c4ca162933a4e920559c0" target="_blank">VEF√û2VH05(BU)</a></td>
            <td data-label="Gagnas√∂fn"><a href="http://namskra.is/courses/591c19d262933a4e92055804" target="_blank">GAGN2HS05(BU)</a></td>
            <td data-label="T√∂lvut√¶kni"><a href="http://namskra.is/courses/591c3dec62933a4e9205594a" target="_blank">KEST2VJ05(BU)</a></td>
        </tr>
        <tr>
            <td scope="row" data-label="√ñnn">3 √∂nn</td>
            <td data-label="Forritun"><a href="http://namskra.is/courses/59196cc162933a4e920541d2" target="_blank">FORR2HF05(CU)</a></td>
            <td data-label="Vefh√∂nnun"><a href="http://namskra.is/courses/591c4cd162933a4e920559c4" target="_blank">VEF√û2VF05(CU)</a></td>
            <td data-label="Gagnas√∂fn"><a href="http://namskra.is/courses/591c1a0262933a4e92055808" target="_blank">GAGN2VG05(CU)</a></td>
            <td data-label="T√∂lvut√¶kni"><a href="http://namskra.is/courses/591c3f8762933a4e92055959" target="_blank">KEST2UN05(CU)</a></td>
        </tr>
    </tbody>
</table>
:ET